{
  "name": "xmt",
  "version": "0.1.0",
  "main": "main.js",
  "description": "新铭堂客户端，允许浏览器不支持的用户参与新铭堂",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "log4js": "^2.3.12",
    "moment": "^2.19.2"
  }
}
